{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Detail{% endblock %}</h1>
  {% if g.user %}
    <a class="action" href="{{ url_for('compiler.index') }}">History</a>
  {% endif %}
{% endblock %}

{% block content %}
  <article class="post">
    <header>
      {% if g.user['id'] == post['author_id'] %}
      <div>
        <h1>{{ post['name'] }} ({{ post['num'] }})</h1>
        <div class="about">by {{ post['username'] }} on {{ post['created'].strftime('%Y-%m-%d') }}</div>
        <iframe src="{{ url_for('compiler.uploads', num=post['num'], name=post['name'] + '.tex') }}" type="application/pdf" width="100%" height="100%"></iframe>
        <iframe src="{{ url_for('compiler.uploads', num=post['num'], name=post['name'] + '.pdf') }}" type="application/pdf" width="100%" height="100%"></iframe>
        <a class="action" href="{{ url_for('compiler.uploads', num=post['num'], name=post['name'] + '.pdf') }}">ckick</a>
      </div>
      {% endif %}
    </header>
    <p class="body">{{ post['body'] }}</p>
  </article>
{% endblock %}
